	   (1) baseline	   (2) hand_max	   (3) hand_min	 (4) hand_top10	 (5) hand_top25	 (6) hand_bot25	 (7) hand_bot10	 (8) tigeringrp	       (9) diff
	           b/se	           b/se	           b/se	           b/se	           b/se	           b/se	           b/se	           b/se	           b/se
handicap	          0.672	          0.673	          0.672	          0.673	          0.672	          0.673	          0.673	          0.674	          0.672
	          0.039	          0.039	          0.039	          0.039	          0.039	          0.039	          0.039	          0.039	          0.039
hand_i	         -0.035	               	               	               	               	               	               	               	         -0.014
	          0.040	               	               	               	               	               	               	               	          0.048
hand_max	               	         -0.023	               	               	               	               	               	               	               
	               	          0.032	               	               	               	               	               	               	               
hand_min	               	               	         -0.031	               	               	               	               	               	               
	               	               	          0.040	               	               	               	               	               	               
hand_top10	               	               	               	          0.027	               	               	               	               	               
	               	               	               	          0.070	               	               	               	               	               
hand_top25	               	               	               	               	          0.049	               	               	               	               
	               	               	               	               	          0.059	               	               	               	               
hand_bot25	               	               	               	               	               	         -0.041	               	               	               
	               	               	               	               	               	          0.069	               	               	               
hand_bot10	               	               	               	               	               	               	         -0.178	               	               
	               	               	               	               	               	               	          0.141	               	               
tigeringrp	               	               	               	               	               	               	               	         -0.348	               
	               	               	               	               	               	               	               	          0.462	               
hand_iXdiff	               	               	               	               	               	               	               	               	         -0.016
	               	               	               	               	               	               	               	               	          0.014
r2	          0.154	          0.154	          0.154	          0.154	          0.154	          0.154	          0.154	          0.154	          0.154
N	          17492	          17492	          17492	          17492	          17492	          17492	          17492	          17492	          17492
